<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <GameTime>2081-01-01T01:27:27.488</GameTime>
  <SessionName>meepzor</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="0" z="-0" />
    <Forward x="-0" y="0" z="-1" />
    <Up x="-0" y="1" z="-0" />
  </SpectatorPosition>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>-2055391952551236053</ControlledObject>
  <Password />
  <Description>meepzor</Description>
  <LastSaveTime>2014-06-28T19:38:25.5300853-04:00</LastSaveTime>
  <WorldID>785efdde-7a2d-47c5-a620-6a6b685cedae</WorldID>
  <SpectatorDistance>10.9949884</SpectatorDistance>
  <Players>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198001461536</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561198001461536</SteamID>
          <CameraControllers>
            <dictionary>
              <item>
                <Key xsi:type="xsd:long">-2055391952551236053</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>10.9949884</Distance>
                </Value>
              </item>
            </dictionary>
          </CameraControllers>
          <PlayerEntity>-2055391952551236053</PlayerEntity>
          <PlayerModel>Default_Astronaut</PlayerModel>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561197977847134</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561197977847134</SteamID>
          <CameraControllers>
            <dictionary />
          </CameraControllers>
          <PlayerEntity>5677857236586903401</PlayerEntity>
          <PlayerModel>Default_Astronaut</PlayerModel>
        </Value>
      </item>
    </dictionary>
  </Players>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>CubeBlock:LargeBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>Cockpit:LargeBlockCockpit</Item>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item>Reactor:LargeBlockSmallGenerator</Item>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item>Thrust:LargeBlockSmallThrust</Item>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item>Gyro:LargeBlockGyro</Item>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item>CubeBlock:Window1x1FlatInv</Item>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item>CubeBlock:Window1x1Flat</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <SmallCockpitToolbar>
    <ToolbarType>SmallCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </SmallCockpitToolbar>
  <LargeCockpitToolbar>
    <ToolbarType>LargeCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </LargeCockpitToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">5677857236586903401</Key>
        <Value xsi:type="xsd:unsignedLong">76561197977847134</Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">-2055391952551236053</Key>
        <Value xsi:type="xsd:unsignedLong">76561198001461536</Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings>
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>2</MaxPlayers>
    <MaxFloatingObjects>1024</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <AutoSave>true</AutoSave>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
  </Settings>
  <AppVersion>1036011</AppVersion>
  <PlayerNames>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561197977847134</Key>
        <Value xsi:type="xsd:string">&lt;meep {[PZ]}Havok/&gt;</Value>
      </item>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198001461536</Key>
        <Value xsi:type="xsd:string">cheerioboy54</Value>
      </item>
    </dictionary>
  </PlayerNames>
</MyObjectBuilder_Checkpoint>