<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <GameTime>2081-01-09T22:05:53.6</GameTime>
  <SessionName>Easy Start 2 2014-06-28 20:31</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="0" z="-0" />
    <Forward x="-0" y="0" z="-1" />
    <Up x="-0" y="1" z="-0" />
  </SpectatorPosition>
  <CameraController>Entity</CameraController>
  <CameraEntity>72096759652728369</CameraEntity>
  <ControlledObject>72096759652728369</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2014-07-11T01:39:02.9717525-04:00</LastSaveTime>
  <WorldID>42b0204c-b8dc-4ed5-8788-cb755c77685f</WorldID>
  <SpectatorDistance>15.3658743</SpectatorDistance>
  <Players>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198001461536</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561198001461536</SteamID>
          <CameraControllers>
            <dictionary>
              <item>
                <Key xsi:type="xsd:long">72096759652728369</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>15.3658743</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">6360337464302112891</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>13.1124754</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">72276860117368815</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.5396328</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4841925591793620737</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>103.491318</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">72219673008495685</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>29.2840939</Distance>
                </Value>
              </item>
            </dictionary>
          </CameraControllers>
          <PlayerEntity>72096759652728369</PlayerEntity>
          <PlayerModel>Default_Astronaut</PlayerModel>
          <PlayerId>144134364019691282</PlayerId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:unsignedLong">90091149455296515</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>90091149455296515</SteamID>
          <CameraControllers>
            <dictionary />
          </CameraControllers>
          <PlayerEntity>0</PlayerEntity>
          <PlayerId>0</PlayerId>
        </Value>
      </item>
    </dictionary>
  </Players>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>CubeBlock:LargeHeavyBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>CubeBlock:LargeHeavyBlockArmorCorner</Item>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item>CubeBlock:LargeHeavyBlockArmorCornerInv</Item>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item>ConveyorConnector:ConveyorTubeCurved</Item>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item>ConveyorConnector:ConveyorTube</Item>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item>Gyro:LargeBlockGyro</Item>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item>ShipConnector:Connector</Item>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item>Conveyor:LargeBlockConveyor</Item>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item>Warhead:LargeWarhead</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <SmallCockpitToolbar>
    <ToolbarType>SmallCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </SmallCockpitToolbar>
  <LargeCockpitToolbar>
    <ToolbarType>LargeCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </LargeCockpitToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">72096759652728369</Key>
        <Value xsi:type="xsd:unsignedLong">76561198001461536</Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings>
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>2</MaxPlayers>
    <MaxFloatingObjects>511</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <AutoSave>true</AutoSave>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>false</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>10</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>10</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>10</HackSpeedMultiplier>
  </Settings>
  <AppVersion>1038008</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>216265803402450494</FactionId>
        <Tag>Zzz</Tag>
        <Name>sleep</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144260356977933544</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144134364019691282</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144134364019691282</Key>
          <Value xsi:type="xsd:long">216265803402450494</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144260356977933544</Key>
          <Value xsi:type="xsd:long">216265803402450494</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <AllPlayers>
    <PlayerItem>
      <PlayerId>144134364019691282</PlayerId>
      <IsDead>false</IsDead>
      <Name>cheerioboy54</Name>
      <SteamId>76561198001461536</SteamId>
      <Model>Default_Astronaut</Model>
    </PlayerItem>
    <PlayerItem>
      <PlayerId>144260356977933544</PlayerId>
      <IsDead>false</IsDead>
      <Name>&lt;meep {[PZ]}Havok/&gt;</Name>
      <SteamId>76561197977847134</SteamId>
      <Model>Default_Astronaut</Model>
    </PlayerItem>
  </AllPlayers>
</MyObjectBuilder_Checkpoint>