<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <GameTime>2081-01-02T00:21:33.792</GameTime>
  <SessionName>Easy Start 2 Local</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="0" z="-0" />
    <Forward x="-0" y="0" z="-1" />
    <Up x="-0" y="1" z="-0" />
  </SpectatorPosition>
  <CameraController>Entity</CameraController>
  <CameraEntity>350723704021184762</CameraEntity>
  <ControlledObject>350723704021184762</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2014-06-30T23:20:17.6226467-04:00</LastSaveTime>
  <WorldID>4a6f9ba4-9a77-4e2c-ab38-079300629cd9</WorldID>
  <SpectatorDistance>9.438717</SpectatorDistance>
  <Players>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198001461536</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561198001461536</SteamID>
          <CameraControllers>
            <dictionary>
              <item>
                <Key xsi:type="xsd:long">350723704021184762</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>9.438717</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2129355728905454039</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.145792</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">337431220308779164</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>29.7923031</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8754280568753121709</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.7565765</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2976210195689782654</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.8153419</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">1343215626252478189</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>168.2966</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2039943071016935204</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>168.2966</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">3515272335601789084</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>101.777145</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">6637417483153996615</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>91.4037552</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7402069542471805864</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>166.666656</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7167389351387990904</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>91.33651</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-4598788760724742135</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>200</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4841925591793620737</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>94.30786</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">5654426801686552564</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>94.30787</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-9083366476941234236</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.4658051</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2298915669582695655</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>16.6923523</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-4814137403937760338</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>65.25752</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-4270449507517496514</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.9634314</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">6363886916637472811</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>12.89396</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4922606050301132346</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>12.7726355</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-8326126453927884134</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>13.3634081</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8030894450285371683</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.4300127</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7988639173455293720</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>12.7726355</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4788939517328171356</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>100.355209</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">6360337464302112891</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>13.5178194</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">3998721920029485129</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>108.043358</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">1138937717138989374</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>16.4917526</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">7257063486252393585</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>16.991066</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-5072140507317388652</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>16.991066</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2365437024000966881</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>16.991066</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">854113944253866797</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>16.82825</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4058526054641250977</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>59.82783</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">5791423400640964350</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.8153458</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2731659665022485546</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>31.2977314</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-8768556854492481559</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>26.74228</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-4779872086578810181</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>152.004135</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">5459799568882052279</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>68.3227844</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8658251884882515728</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.2321148</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7993355440212530646</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.2321148</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">532324990410600975</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.2321148</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">7768929550446007949</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>6.25893641</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">360906610211594847</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.4300127</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4079618334366019250</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>43.63277</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-3457548880343809331</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>105.854225</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2272078401270744450</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>29.933424</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4863065767560833690</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>86.0411453</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-9073658976722026474</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>41.9664879</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-4214974925342938871</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>7.44998455</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8542273957164177062</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>97.0449</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2461330851440960900</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>11.2994261</Distance>
                </Value>
              </item>
            </dictionary>
          </CameraControllers>
          <PlayerEntity>350723704021184762</PlayerEntity>
          <PlayerModel>Default_Astronaut</PlayerModel>
        </Value>
      </item>
    </dictionary>
  </Players>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>CubeBlock:LargeHeavyBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>CubeBlock:LargeBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item>Cockpit:LargeBlockCockpitSeat</Item>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item>PhysicalGunObject:WelderItem</Item>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item>Thrust:LargeBlockSmallThrust</Item>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item>Thrust:LargeBlockLargeThrust</Item>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item>Gyro:LargeBlockGyro</Item>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item>Reactor:LargeBlockSmallGenerator</Item>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item>Reactor:LargeBlockLargeGenerator</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.81</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <SmallCockpitToolbar>
    <ToolbarType>SmallCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>Drill:SmallBlockDrill</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>SmallMissileLauncher:</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.81</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </SmallCockpitToolbar>
  <LargeCockpitToolbar>
    <ToolbarType>LargeCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>Drill:LargeBlockDrill</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.0500000045</Y>
        <Z>0.459999979</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.81</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </LargeCockpitToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">350723704021184762</Key>
        <Value xsi:type="xsd:unsignedLong">76561198001461536</Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings>
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>2</MaxPlayers>
    <MaxFloatingObjects>511</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <AutoSave>true</AutoSave>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
  </Settings>
  <AppVersion>1036011</AppVersion>
  <PlayerNames>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198001461536</Key>
        <Value xsi:type="xsd:string">cheerioboy54</Value>
      </item>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561197977847134</Key>
        <Value xsi:type="xsd:string">&lt;meep {[PZ]}Havok/&gt;</Value>
      </item>
    </dictionary>
  </PlayerNames>
</MyObjectBuilder_Checkpoint>